[33m72cd7f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Top Winners & Losers
[33mddc9b27[m Mangools Top Keywords Table
[33m86ac25e[m Building Mangools Page
[33m844be2a[m chore: update pnpm-lock.yaml to match next 16.0.8
[33mb8e3499[m Added .cursorignore
[33med8eff6[m Changed Project Structure & Database Shema
[33m673b6b8[m Mangools Datasource
[33mdd3eb82[m Removing Deprecated Middleware
[33mdc0f30e[m UI Fixes & Mangools Domain Fetch
[33m776b99e[m Update in Customer Creation
[33m71dd450[m Packages Update
[33mb50c552[m Updated README.md
[33m9aed3db[m Fixed Parsing and UI
[33mbd748f6[m Fixed .gitignore
[33mea069cf[m Updated .gitignore
[33mc860efa[m Added Login Functionality
[33mbde1319[m Initialized repository for chat SEO Admin Dashboard
